server.port=8080
#server.contextPath=/myapp

#spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#Datasource
spring.datasource.platform=postgres
#spring.datasource.name=waldo
#spring.datasource.url=jdbc:postgres://waldo:1234@postgres/waldo
spring.datasource.url=jdbc:postgresql://localhost:5432/waldo?user=waldo&password=1234&ssl=false
spring.datasource.username=waldo
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#AMQP
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=1234
rabbitmq.exchangename=photo-proccessor.exchange
rabbitmq.queuename=photo-proccessor
rabbitmq.routingkeyname=photo-proccessor.routingkey